<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.matv1.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <CheckBox
        android:text="@string/group1_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/chB1"
        android:checked="true"/>

    <CheckBox
        android:text="@string/item3_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkB2"
        android:layout_below="@+id/chB1"
        android:layout_alignParentStart="true"
        android:checked="true"/>

    <CheckBox
        android:text="@string/mailgoaway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkB2"
        android:layout_alignParentStart="true"
        android:id="@+id/chB3"
        android:checked="true"/>
</RelativeLayout>
